html {
  width: 100%;
  height:   100%;
}
body {
  margin: 0;
  padding: 0;
  background-color: @grayColor;
  width:  100%;
  height:   100%;
}

.loginForm {
  max-width: 330px;
  margin: 0 auto;
  margin-top: 100px;
}

.createUserContainer {
  margin-top: 100px;
}

.currentMapContainer {
  .container {
    width: 100%;
    height:   100%;
  }
}

.currentMapContainer ,.angular-google-map ,.angular-google-map-container { 
  width: 100%;
  height: 100%; 
}
